# findme

./: build.gradle  dependencies.gradle  settings.gradle
account/src/androidTest/java/com/idv/account/: ExampleInstrumentedTest.java
account/src/main/: AndroidManifest.xml
account/src/main/java/com/idv/account/get/: AccountGetter.kt  AccountGetterImpl.kt
account/src/test/java/com/idv/account/: ExampleUnitTest.java
admin/src/androidTest/java/com/idv/admin/: ExampleInstrumentedTest.kt
admin/src/main/: AndroidManifest.xml
admin/src/main/java/com/idv/admin/view/: AdminActivity.kt
admin/src/main/res/layout/: activity_admin.xml
admin/src/test/java/com/idv/admin/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/idv/findme/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/idv/findme/: MainController.kt
app/src/main/java/com/idv/findme/navigator/: Navigator.kt  NavigatorImpl.kt
app/src/main/java/com/idv/findme/splash/: SplashController.kt
app/src/main/java/com/idv/findme/splash/view/: AccountTypeViewModel.kt  SplashActivity.kt  SplashPresenter.kt  SplashPresenterImpl.kt  UserAuthenticatorViewModel.kt
app/src/main/java/com/idv/findme/splash/view/mapper/: SplashMapper.kt
app/src/main/java/com/idv/findme/view/: MainActivity.kt  MainPresenter.kt  MainPresenterImpl.kt
app/src/main/java/com/idv/findme/view/mapper/: MainMapper.kt
app/src/main/res/drawable/: background_main.xml  ic_logo.xml  ripple_login_click.xml  rotate_shape_gradient_progressbar.xml
app/src/main/res/drawable-anydpi/: ic_password.xml  ic_username.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/idv/findme/: ExampleUnitTest.kt
authentication/: build.gradle
authentication/src/androidTest/java/com/idv/authentication/: ExampleInstrumentedTest.java
authentication/src/main/: AndroidManifest.xml
authentication/src/main/java/com/idv/authentication/user/: UserAuthenticator.kt  UserAuthenticatorImpl.kt
authentication/src/main/java/com/idv/authentication/user/get/: UserAuthenticator.kt  UserAuthenticatorGetter.kt  UserAuthenticatorGetterImpl.kt
authentication/src/main/java/com/idv/authentication/user/service/: AccountType.kt  AuthenticatorRetrofitService.kt  AuthenticatorService.kt  AuthenticatorServiceImpl.kt
authentication/src/main/java/com/idv/authentication/user/service/RetrofitModel/: AuthRequest.kt  AuthenticationResponseModel.kt  LocationModel.kt  LoginResponseModel.kt  NameModel.kt  ResponseModel.kt  UserModel.kt
authentication/src/main/java/com/idv/authentication/user/service/mapper/: UserAuthenticatorMapper.kt
authentication/src/test/java/com/idv/authentication/: ExampleUnitTest.java
core/: build.gradle
core/src/androidTest/java/com/idv/core/: ExampleInstrumentedTest.java
core/src/main/: AndroidManifest.xml
core/src/main/java/com/idv/core/extensions/: ActivityExtensions.kt  CoroutinesExtensions.kt  FragmentExtensions.kt
core/src/main/java/com/idv/core/service/: RetrofitServiceFactory.kt  ServiceFactory.kt
core/src/test/java/com/idv/core/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
seller/: build.gradle
seller/src/androidTest/java/com/idv/seller/: ExampleInstrumentedTest.java
seller/src/main/: AndroidManifest.xml
seller/src/main/java/com/idv/seller/view/: SellerActivity.kt
seller/src/main/res/layout/: activity_seller.xml
seller/src/main/res/values/: strings.xml
seller/src/test/java/com/idv/seller/: ExampleUnitTest.java
shared-preference/: build.gradle
shared-preference/src/androidTest/java/com/idv/shared_preference/: ExampleInstrumentedTest.kt
shared-preference/src/main/: AndroidManifest.xml
shared-preference/src/main/java/com/idv/shared_preference/get/: SharedPreferenceGetter.kt  SharedPreferenceGetterImpl.kt
shared-preference/src/main/java/com/idv/shared_preference/set/: SharedPreferenceSetter.kt  SharedPreferenceSetterImpl.kt
shared-preference/src/main/res/values/: strings.xml
shared-preference/src/test/java/com/idv/shared_preference/: ExampleUnitTest.kt
splash/src/androidTest/java/com/idv/splash/: ExampleInstrumentedTest.java
splash/src/main/: AndroidManifest.xml
splash/src/test/java/com/idv/splash/: ExampleUnitTest.java
