ext {
    min_version              = 19
    compile_version          = 29
    build_tools_version      = "29.0.2"
    version_code             = 9
    version_name             = "0.0.1-alpha"

    kotlin                   = "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    kotlin_coroutines        = 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.2.0-alpha'
    android_coroutines       = 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.2.1'
    kotlin_coroutines_test   = "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.3.0"

    app_compat               = "androidx.appcompat:appcompat:1.0.2"
    support                  = "androidx.legacy:legacy-support-v4:1.0.0"
    recyclerview             = "androidx.recyclerview:recyclerview:1.0.0"
    cardview                 = "androidx.cardview:cardview:1.0.0"
    constraint_layout        = "androidx.constraintlayout:constraintlayout:1.1.3"
    lifecycle_ext            = "androidx.lifecycle:lifecycle-extensions:2.0.0-rc01"
    lifecycle_viewmodel_ktx  = "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0-alpha03"
    arch_core                = "androidx.arch.core:core-testing:2.0.0-rc01"
    espresso                 = "androidx.test.espresso:espresso-core:3.1.0"
    room_runtime             = "androidx.room:room-runtime:2.0.0-rc01"
    room_rx                  = "androidx.room:room-rxjava2:2.0.0-rc01"
    room_compiler            = "androidx.room:room-compiler:2.0.0-rc01"
    preference               = "androidx.preference:preference:1.0.0"
    multidex                 = "androidx.multidex:multidex:2.0.1"
    core_ktx                 = "androidx.core:core-ktx:1.0.2"

    design                   = "com.google.android.material:material:1.0.0"
    cast                     = "com.google.android.gms:play-services-cast-framework:16.0.3"
    iid                      = "com.google.android.gms:play-services-iid:16.0.0"
    location                 = "com.google.android.gms:play-services-location:16.0.0"
    analytics                = "com.google.android.gms:play-services-analytics:16.0.6"
    ads                      = "com.google.android.gms:play-services-ads:16.0.0"
    google_auth              = "com.google.android.gms:play-services-auth:16.0.1"
    exoplayer                = "com.google.android.exoplayer:exoplayer:2.9.2"
    interactive_media        = "com.google.ads.interactivemedia.v3:interactivemedia:3.8.5"
    firebase                 = "com.google.firebase:firebase-core:16.0.6"
    fcm                      = "com.google.firebase:firebase-messaging:17.3.4"

    glide                    = "com.github.bumptech.glide:glide:4.8.0"
    glide_compiler           = "com.github.bumptech.glide:compiler:4.8.0"
    picasso                  = "com.squareup.picasso:picasso:2.5.2"

    retrofit                 = "com.squareup.retrofit2:retrofit:2.6.0"
    retrofit_converter       = "com.squareup.retrofit2:converter-gson:2.6.0"

    mockito                  = "org.mockito:mockito-core:2.28.2"
    mockito_kotlin           = "com.nhaarman.mockitokotlin2:mockito-kotlin:2.1.0"

    junit                    = "junit:junit:4.12"
}