apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply from: rootProject.projectDir.absolutePath + "/dependencies.gradle"

android {
    compileSdkVersion compile_version
    buildToolsVersion build_tools_version

    defaultConfig {
        minSdkVersion min_version
        targetSdkVersion compile_version
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary true
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation project(path: ':core')
    implementation project(path: ':authentication')
    
    implementation 'androidx.core:core-ktx:1.1.0'

    implementation kotlin_coroutines
    implementation kotlin
    implementation app_compat
    implementation retrofit
    implementation retrofit_converter

    implementation constraint_layout

    implementation lifecycle_ext
    implementation lifecycle_viewmodel_ktx
    implementation cardview

    testImplementation junit
    testImplementation kotlin_coroutines_test
    testImplementation mockito_kotlin
}
